<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EmailListFragment">

    <fragment
        android:id="@+id/EmailListFragment"
        android:name="com.maha.bored.ui.home.HomeFragment"
        android:label="Email List"
        tools:layout="@layout/fragment_home" >

    </fragment>

</navigation>